spring.datasource.url=jdbc:mysql://localhost:3306/mentscape_app
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
spring.datasource.username=root
spring.datasource.password=sql25
#logging.level.root=WARN
#spring.jpa.open-in-view=false
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.jpa.show-sql=true
#api.base.path = http://localhost:8080/Login


