*{
    padding:0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;
    font-family: 'Dosis',sans-serif;
    /*font-family: "Gill Sans", sans-serif; */
}

img.LogoImg{
  padding: 0 50px;
  width: 350px;
  margin: 15px;
}
body{
    font-family: 'Dosis',sans-serif;;
}
nav{
   /* background-color:rgb(0, 128, 113);*/
    background-image: linear-gradient(rgb(137, 101, 255),rgb(209, 111, 255) );
    height: 90px;
    width: 100%;
    margin: auto;
}
nav .navcontainer{
  margin-right: 30px auto;
  display: flex;
  align-items: center;
  color: white;
}
nav .navcontainer ul{
  flex: 1;
  text-align: right;
}
nav .navcontainer ul li{
  display: inline-block;
  list-style: none;
  margin: 0 1px;
  font-size: 20px;
}
nav .navcontainer ul li a {
  text-decoration: none;
  color: white;
  padding: 0 6px;
  position: relative;

}
nav .navcontainer ul li a::after{
  content: '';
  width: 0;
  height: 10px;
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -20px;
  transition: 0.5s ;
}
nav .navcontainer ul li a:hover::after{
 width: 100%;
}
.NavgationLogo{
  margin-left: 5px;
  margin-right: 10px;
}
.NavgationLogo img{
  height: 25px;
  margin-left: 5px;
  cursor: pointer;
}
.Introduction{
  display: flex;
  margin-top: 0px;
  height: 650px;
  background-color:lavender;
  background-image: linear-gradient(315deg,lightskyblue 0%,rgb(218, 170, 255) 100%);
  color: rgb(20, 19, 18);
}

.left-column{
  margin-left: 30px;
  margin-top: 45px;
  height: 550px;
  width: 550px;
  background-color: white;
  border-radius: 30px;
  opacity: 0.6;
}
.left-column h1{
  margin-left: 55px;
  margin-top: 50px;
  margin-right:150px;
  text-align: left;
  line-height: 1.15;
  font-size: 70px;
  font-style:italic;
}
.left-column h2{
  margin-top: 45px;
  margin-left: 55px;
  font-size: 35px;
}


h3{
    font-size: 40px;
    font-family: 'Dosis',sans-serif;
    color:rgb(20, 19, 18);
    text-align:center;

 }
 p{
    font-size: 25px;
    font-family: 'Dosis',sans-serif;
    color:rgb(20, 19, 18);
    text-align:center;

 }
 

[data-aos][data-aos][data-aos-duration="1000"] 
{
  transition-duration: 1s;
  transition-timing-function: all 0.2s ease-in-out;
}
  .img{
    width: 350px;
    height: 300px; 
    object-fit: cover;
    object-position: 20% 0%;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 5px;
  }
  .movetop{
    animation-name: movetop;
    animation-duration: 5s;
    /*animation-timing-function: ease-in;*/
    animation-iteration-count: 1 ;
  }
    
  
  @keyframes movetop {
    0%{
      margin-top: 0%;
      }
      50% {
        margin-top: 300px;
      }

   }
   
    .grid-item {
      width: 325px;
      height:200px;
      display: inline-block;
      background-image: linear-gradient(315deg,lightskyblue 0%,rgb(218, 170,255) 100%);
      vertical-align: baseline;
      font-size: 10px;
      text-align: center;
      transition: all 0.3s ease-in-out;
     
      
    }
     span
     {
        display: block;
        width: 350px;
        height:200px;
        color:white;
        font-size:xx-large;

     }
  

  h4{
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 30px;
    color:white;

 }
 
 p3{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
    color: white;
    text-align: center;
    text-emphasis-position:initial;

}
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    align-content: center;
   
  }
  .card{
    width: 400px;
    height: 500px; 
    perspective: 1000px;
}
  .card-front, .card-back{
    position: absolute ;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    vertical-align: baseline;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  h5{
    font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    font-size: 35px;
    color:whitesmoke;
    font-style:italic;

 }
 
 p4{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-style: inherit;
    color:white;
    text-align:center;
    text-emphasis-position:initial;

}
h6{
  font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
  font-size: 30px;
  color:white;
  font-style:italic;

}
.container a
{
 color: white;
}
.container li{
  display: list-item;
  /*text-align: -webkit-match-parent;*/
  color:white;
    font-size: 20px;
    padding-left: 20px;
    text-align: left;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

  .card-back{
    background-image: linear-gradient(315deg,blueviolet 0%,rgb(218, 170, 255) 100%);
    /*background-color:rgb(218, 170,255) ;*/
    transform: rotateY(180deg);
    
}
  
  .item
  {
    width:400px ;
    height:200px;
    display:inline-block;
   /* background-color:rgb(1,84,80);*/
    background-image: linear-gradient(315deg,lightskyblue 0%,rgb(218, 170, 255) 100%);
    vertical-align:bottom;
    font-size: 10px;
    text-align: center;

   /* padding: 20px;*/
  }


  .img{
    width: 450px;
     height: 300px; 
     object-fit: cover;
      object-position: 20% 0%;
  }

  #images{
    text-align: center;
    padding: 10px;
    
  }
  /*.anxiety {
    display: grid;
    grid-template-columns: auto;
    padding: 0px;
    /*align-items: center;
    justify-content: center;
    margin-left: 5px;
  }*/
  